.container {
  min-height: 100vh;
  max-height: 250vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
}

.pageTitle {
  height: 7rem;
  text-decoration: underline;
  border-bottom: 1px solid black;
  width: 100%;
  text-align: center;
  background: #e7f5fe;
  margin-top: 0;
}

.main {
  padding: 0;
  flex: 1;
  min-height: inherit;
  display: flex;
  justify-content: center;
  align-self: flex-start;
}

.menu {
  display: flex;
  flex-direction: column;
  min-height: 145vh;
  justify-items: flex-start;
  width: 20%;
  background: #e7f5fe;
  border-right: solid black 1px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px auto;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.textDiv {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.image {
  border-radius: 5%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.2;
  font-size: 1.2rem;
  width: 50%;
  background: #F8F8ff;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 25px;
  padding: 5px;
  box-sizing: content-box;
}

.links {
  font-size: 1.5rem;
  color: #6600FF;
  text-decoration: none;
  margin: 15px 20px;
}
.links:hover {
  text-decoration: underline;
}

